<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
      html {
	  zoom: 90%;
      }
      .p5{
	  padding: 5px;
      }
      body {
	  background: #e2e1e0;
	  text-align: center;
	  margin: 0px;
	  padding: 0px;
	  font-size: 9px;
	  color: #555;
	  font-family: Roboto;
	  text-align: -webkit-center;
	  
      }

      table {
	  margin: 10px;
	  position: relative;
	  left: -40px;
      }

      video {
	  object-fit: cover;
	  float: center;
	  background: #fff;
	  border-radius: 2px;
	  display: inline-block;
	  margin: 1rem;
	  position: relative;
	  width: 420px;
	  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	  transition: all 0.5s cubic-bezier(.25,.8,.25,1);
	  padding:1px;
	  bottom: 0px;
	  height: 315px;
      }
      
      #container {
	  top: 10px;
	  left: 10px;
	  margin: 0px;
	  padding: 0px;
	  width: 900px;
	  
      }
      .container-video {
	  width: 50%;
	  float: left;
	  display: inline-block;
	  position: relative;
	  font-size: 24px;
	  top: 5px;
	  margin-bottom: 10px;
      }

      .container-radio {
	  width: 50%;
	  float: left;
	  position: relative;
	  font-size: 24px;
	  top: 5px;
	  margin-bottom: 10px;
      }
      .container-radio div{
	  min-width: 200px;
	  display: flex;
	  align-content: flex-start;
	  margin-left: 5px;
      }
      .container-radio button{
	  display: flex;
	  align-content: flex-start;
	  float: left;
	  margin-left: 5px;
      }

      .gaugeChartContainer {
	  position: relative;
	  width: 190px;
	  height: 120px;
	  float: left;
	  padding: 10px;
      }

      .chartContainer {
	  position: relative;
	  width: 100%;
	  height: 300px;
	  float: left;
	  padding: 10px;
      }

      .canvasjs-chart-container {
	  position: relative;
	  text-align: center;
      }

      .canvasjs-chart-container canvas {
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: 0;
      }

      .gaugeChart {
	  position: relative;
	  text-align: center;
      }

      .gaugeChart canvas {
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: 0;
      }

      .gaugeChartLabel {
	  display: inline-block;
	  position: absolute;
	  float: left;
	  left: 0;
	  top: 55px;
	  width: 100%;
	  text-align: center;
	  color: #FFFFFF;
	  font-size: 24px;
	  font-weight: bold;
	  z-index: 1;
	  text-shadow: #333 0px 0px 2px;

      }
      .gaugeChartContainer {
	  position: relative;
	  font-size: 9px;
      }
      .chartContainer {
	  position: relative;
	  font-size: 9px;
      }
      .gaugeChartTitle {
	  display: inline-block;
	  position: absolute;
	  float: left;
	  top: 0px;
	  left: 0;
	  width: 100%;
	  text-align: center;
	  color: #888;
	  font-weight: bold;
	  font-size: 12px;
      }

      .gaugeChartMin {
	  display: inline-block;
	  position: absolute;
	  float: left;
	  left: 0;
	  bottom: 10%;
	  width: 92%;
	  margin-left: 8%;
	  text-align: left;
	  color: #888;
	  font-weight: bold;
      }

      .gaugeChartMax {
	  display: inline-block;
	  position: absolute;
	  float: left;
	  left: 0;
	  bottom: 10%;
	  width: 95%;
	  margin-right: 5%;
	  text-align: right;
	  color: #888;
	  font-weight: bold;
      }
      td {
	  margin: 5px;
	  padding: 5px;
	  text-align: center;
      }
      
      .ready-dialog 
      {
	  width: 780px;
	  text-align: left;
	  
      }
      .ready-dialog p 
      {
	  color: black;
	  font-size: 12pt;
	  
      }
      .ready-dialog code
      {
	  font-size: 12pt;
	  
      }

      label
      {
	  font: 1rem 'Fira Sans', sans-serif;
      }

      input
      {
	  margin: .4rem;
      }
    </style>
    
  </head>
  <body>
    <div class="gaugeChartContainer">
      <canvas id="r_s_w" class="gaugeChart" width="192" height="135" style="width: 160px; height: 100px;"></canvas>
      <span id="s_s_w" class="gaugeChartLabel">- -</span>
      <span class="gaugeChartTitle">Recv Width</span>
      <span class="gaugeChartMin">0</span>
      <span class="gaugeChartMax">640</span>
    </div>
    
    <div class="gaugeChartContainer">
      <canvas id="r_s_h" class="gaugeChart" width="192" height="135" style="width: 160px; height: 100px;"></canvas>
      <span id="s_s_h" class="gaugeChartLabel">- -</span>
      <span class="gaugeChartTitle">Recv Heigth</span>
      <span class="gaugeChartMin">0</span>
      <span class="gaugeChartMax">480</span>
    </div>
    
    <div class="gaugeChartContainer">
      <canvas id="r_s_f" class="gaugeChart" width="192" height="135" style="width: 160px; height: 100px;"></canvas>
      <span id="s_s_f" class="gaugeChartLabel">- -</span>
      <span class="gaugeChartTitle">Recv FPS</span>
      <span class="gaugeChartMin">0</span>
      <span class="gaugeChartMax">30</span>
    </div>
    
    <div class="gaugeChartContainer">
      <canvas id="r_s_b" class="gaugeChart" width="192" height="135" style="width: 160px; height: 100px;"></canvas>
      <span id="s_s_b" class="gaugeChartLabel">- -</span>
      <span class="gaugeChartTitle">Recv kbps</span>
      <span class="gaugeChartMin">0</span>
      <span class="gaugeChartMax">1024</span>
    </div>
    
    <div class="container-video">
      <video id="remote"></video>
    </div>

    <!-- <div class="container-radio"></div> -->
    <!-- <div class="container-radio"></div> -->
    <!-- <div class="container-radio"></div> -->
    <!-- <div class="container-radio"></div> -->
    
    <div class="container-radio">
      <fieldset>
	<legend>Websocket settings : </legend>

	<div>
	  <label for="qclient">Quic client address: </label>
	  <input type="text" id="qclient" name="qclient" value="">
	</div>

	<div>
	  <label for="qserver">Quic server address: </label>
	  <input type="text" id="qserver" name="qserver" value="">
	</div>

	<button type="button" id="connect">Connect</button>
      </fieldset>
    </div>
    
    <div class="container-radio">
      <fieldset>
	<legend>Quic Tunnel addr settings : </legend>

	<div>
	  <label for="qhost">Quic server addr: </label>
	  <input type="text" id="qhost" name="qhost" value="">
	</div>

	<div>
	  <label for="qserver">Quic server port: </label>
	  <input type="text" id="qport" name="qport" value="">
	</div>

	<div>
	  <label for="medooze addr">Medooze server addr: </label>
	  <input type="text" id="medoozeaddr" name="medoozeaddr" value="">
	</div>

	<div>
	  <label for="medooze port">Medooze server HTTPs/WebSocket port: </label>
	  <input type="text" id="medoozeport" name="medoozeport" value="">
	</div>

	<div>
	  <label for="medooze probing">Medooze probing: </label>
	  <input type="number" id="medoozeprobing" name="medoozeprobing" value="2000">
	  <input type="checkbox" id="medoozeprobingenable" name="medoozeprobingenable" value="" checked>
	</div>	
	
	<button type="button" id="call">Start</button>
	
      </fieldset>
    </div>

    <div class="container-radio">
      <fieldset>
	<legend>link settings : </legend>

	<div>
	  <label for="bitrate">Bitrate: </label>
	  <input type="text" id="bitrate" name="bitrate" value="">
	</div>

	<div>
	  <label for="delay">Delay: </label>
	  <input type="text" id="delay" name="delay" value="">
	</div>

	<div>
	  <label for="loss">Link (in %): </label>
	  <input type="text" id="loss" name="loss" value="">
	</div>

	<button type="button" id="link">Set link</button>
	<button type="button" id="resetlink">Reset link</button>
      </fieldset>
    </div>

    <div class="container-radio">
      <fieldset>
	<legend>Concurrent file transfer :</legend>
	<div>
	  <input type="radio" id="nofiletransfer" name="filetransfer" value="None" checked>
	  <label for="None">None</label>
	</div>
	<div>
	  <input type="radio" id="externalfiletrasnfer" name="filetransfer" value="external">
	  <label for="external">external</label>
	</div>
	<div>
	  <input type="radio" id="multiplexedfiletrasnfer" name="filetransfer" value="multiplexed">
	  <label for="multiplexed">multiplexed</label>
	</div>
      </fieldset>
    </div> 
  </body>

</html>	

<script src="js/gauge.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="js/cookies.js" type="text/javascript"></script>
<script src="js/stats.js" type="text/javascript"></script>
<script src="js/medooze.js" type="text/javascript"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163094113-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163094113-1');
</script>
